# # Cloudinary
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj51foszw
# CLOUDINARY_API_KEY=637695462128254
# CLOUDINARY_API_SECRET=D3pNOzLa-MEOErfty814MoLP9S0

# # Paddle
# PADDLE_VENDOR_ID=30959
# PADDLE_API_KEY="5c5fdc17507e8c93fa5e7edf4d82de3f7187fe80ffd3bc5440"
# PADDLE_CLIENT_SIDE_TOKEN="test_8eb1ddfe9dfb0c3e88857e2a075"

# _________________________

# # Clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC13YXJ0aG9nLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_tAtBKriQJalgqS7XOFqwHo9voQzUlS3DjI0sSCCwmh

# # Clerk URLs
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# # Clerk Webhooks Secrets
# WEBHOOK_SECRET=whsec_WvAG+cQY4bI8fnSyeMUtfOc2AT/6JPXv

# # MongoDB
# # MONGODB_URL=mongodb+srv://asterisk:CLqOTIfBaCSJKuZi@cluster0.hnzrsso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://asterisk:ZaNqLs7tTnk7T5eP@cluster0.hnzrsso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # Cloudinary
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj51foszw
# CLOUDINARY_API_KEY=637695462128254
# CLOUDINARY_API_SECRET=D3pNOzLa-MEOErfty814MoLP9S0
